PORT=5000
PAGE_ACCESS_TOKEN=EAAFtLxD6vTcBO83uvZB2ZABMn3a8A5xdtbcKe4EHcZCQIWyWdfeTLyUQXZCBAJ3ZAmK0bX8iDKyvnDL6xKZCzK9CUHwZCwL2pvk0yEsZB6ZAShKKwGcTAEnuzZAunuI31IaxNGSbpgwp5DvUpfk2YMB7OF5YBioZBoIRQ6iDREu5P6ktsJcjRaBRp4EQYS3nM2bPBMH
MY_VERIFY_TOKEN=ItIsRandomVariable



# curl -H "Content-Type: application/json" -X POST "localhost:5000/webhook" -d '{"object": "page", "entry": [{"messaging": [{"message": "TEST_MESSAGE"}]}]}'